{
  "name": "helm4codex",
  "version": "0.1.0",
  "description": "Bootstrap the Helm4Codex runtime into a repository.",
  "keywords": [
    "codex",
    "agent-team",
    "bootstrap"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Helm4Codex",
    "shortDescription": "Install a Lead -> Ops -> Specialists runtime into a repo.",
    "longDescription": "Bootstraps repo-local skills, roles, runtime scripts, and canonical docs so Codex can operate as a disciplined development team inside any repository.",
    "developerName": "Helm4Codex contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": ["Bootstrap the Helm4Codex runtime into this repository."],
    "brandColor": "#2563EB"
  }
}
